<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Contact</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Poppins:wght@400;800&display=swap" rel="stylesheet">
<body>
    <div class="page-wrapper">
        <header>
            <div class="nav-group-logo">
                <a href="index.html">RPM Dev</a>
            </div>
            <div class="nav-group-page-itens">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="techStack.html">Tech Stack</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="nav-group-social-media">
                <a href="#">
                    <img src="./icons/github_icon.svg" alt="github icon">
                </a>
                <a href="#">
                    <img src="./icons/twitter_icon.svg" alt="twitter icon">
                </a>
                <a href="#">
                    <img src="./icons/linkedin_icon.svg" alt="linkedin icon">
                </a>
            </div>
        </header>

        <main class="contact">
            <div class="section-contact">
                <h1>
                    For any questions please email me at:
                    <span>renanpmiranda5@gmail.com</span>
                </h1>                
            </div>
            
        </main>
    </div>
</body>
</html>